<!DOCTYPE html>
<html>
    <head>
        <title>
            ROBOT_MENESES,NICOLE FRANCES
        </title>
    </head>
<style>
    body{
		background-image: url("back.png");
		background-repeat: no-repeat;
		background-size: 100%;
		/*background-color: black;*/
	}
    .chin {
      height: 0;
      width: 0;
      position: absolute;
      top: 25%;
      left:47%;
      border-top: 35px solid white;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }
    .face{
      height: 55px;
      width: 100px;
      background: white;
      position: absolute;
      top: 18%;
      left: 47%;
    }
    .eye1 {
      width: 100px;
      height: 56px;
      background: black;
      position: absolute;
      top: 18%;
      left: 47%;
    }
    .eye1:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      left: 1%;
      bottom: 0;
      border-bottom: 11px solid white;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }
    .nose{
        width:20px;
        height: 35px;
        background: #C00000;
        position: absolute;
        top: 21%;
        left: 49.5%;
    }
    .nose1{
    	width: 20px;
    	height: 35px;
    	background: #C00000;
    	position: absolute;
    	top: 15%;
        left: 49.5%;
    }
    .nose1:after {
    	content: "";
      width: 0;
      height: 0;
      position: absolute;
      top:100%;
      left: 1%;
      bottom: 0;
      border-top: 11px solid #C00000;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }

    .forhead{
    	animation-name: ilaw;
        animation-duration: 10s;
        width:100px;
        height:55px;
        border-radius: 50% / 100% 100% 0 0;
        background: white;
        position: absolute;
        top: 12%;
        left: 47%;
    }
    @keyframes ilaw{
    	0%   {background-color: #F7FD04;}
  		25%  {background-color: #F76E11;}
  		50%  {background-color: #F7FD04;}
  		100% {background-color: #F76E11;}
    }
    .mouth{
      width: 30px;
      height: 10px;
      background: black;
      border-radius: 100px / 50px;
      position: absolute;
      top: 26.5%;
      left: 49.2%;
    }
    .eyelid {
 		transform: rotate(-90deg);
  		border: 4px solid #C00000;
  		background-color: white;
  		width: 10px;
  		height: 25px;
  		border-top-left-radius: 50%;
  		border-bottom-right-radius: 50%;
  		border-bottom-right-radius: 50%;
  		position: absolute;
  		top: 19%;
  		left: 47.7%;
	}
	.eyelid1{
		transform: rotate(-90deg);
  		border: 4px solid #C00000;
  		background-color: white;
  		width: 10px;
  		height: 25px;
  		border-top-right-radius: 50%;
  		border-top-right-radius: 50%;
  		border-bottom-left-radius: 50%;
  		border-bottom-left-radius: 50%;

  		position: absolute;
  		top: 19%;
  		left: 51.45%;
	}
	@keyframes ilaw{
    	0%   {background-color: #F7FD04;}
  		25%  {background-color: #F76E11;}
  		50%  {background-color: #F7FD04;}
  		100% {background-color: #F76E11;}
    }
	.ear{
		background-color:#C00000; 
		height: 70px;
		width: 15px;
		position: absolute;
		top: 18%;
		left: 46.1%;
	}
	.ear1{
		background-color:#C00000; 
		height: 70px;
		width: 15px;
		position: absolute;
		top: 18%;
		left: 53.2%;
	}
	.ear2{
		background-color:#C00000; 
		height: 50px;
		width: 15px;
		position: absolute;
		top: 16%;
		left: 45.2%;
	}
	.ear3{
	  width: 0;
      height: 0;
      border-bottom: 15px solid #C00000;
      border-left: 15px solid transparent;
      position: absolute;
      top: 14.1%;
      left: 45.2%;
	}
    .ear4{
      width: 0;
      height: 0;
      border-top: 15px solid #C00000;
      border-left: 15px solid transparent;
      position: absolute;
      top: 22.3%;
      left: 45.2%;
    }
    .ear5{
      background-color: #C00000;
      width: 15px;
      height: 50px;
      position: absolute;
      top: 16%;
	  left: 54.1%; 
    }
    .ear6{
      width: 0;
      height: 0;
      border-bottom: 15px solid #C00000;
      border-right: 15px solid transparent;
      position: absolute;
      top: 14.2%;
      left: 54.1%
    }
    .ear7{
      width: 0;
      height: 0;
      border-top: 15px solid #C00000;
      border-right: 15px solid transparent;
      position: absolute;
      top: 22.3%;
      left: 54.1%; 
    }
    .horn1{
      background-color: #C00000;
      width: 15px;
      height: 70px;
      position: absolute;
      top: 10%;
      left: 47%;
    }
    .horn2{
      background-color: #C00000;
      width: 15px;
      height: 70px;
      position: absolute;
      top: 10%;
      left: 52.3%;
    }
    .horn3{
      width: 0;
      height: 0;
      border-bottom: 15px solid #C00000;
      border-left: 15px solid transparent;
      position: absolute;
      top: 8.1%;
      left: 47%;
    }
    .horn4{
      width: 0;
      height: 0;
      border-bottom: 15px solid #C00000;
      border-right: 15px solid transparent;
      position: absolute;
      top: 8.1%;
      left: 52.3%;
    }
    .horn5{
      background-color: red;
      width: 20px;
      height: 72px;
      position: absolute;
      top: 10%;
      left: 47%;
    }
    .horn6{
      background-color: red;
      width: 15px;
      height: 70px;
      position: absolute;
      top: 10%;
      left: 51.98%;
    }
    .horn7{
      width: 0;
      height: 0;
      border-bottom: 15px solid red;
      border-left: 15px solid transparent;
      position: absolute;
      top: 7.5%;
      left: 47.3%;
    }
    .horn8{
      width: 0;
      height: 0;
      border-bottom: 15px solid red;
      border-right: 15px solid transparent;
      position: absolute;
      top: 7.5%;
      left: 51.98%;
    }
    .neck{
  	  height: 0px;
  	  width: 60px;
      border-bottom: 45px solid #C00000;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      position: absolute;
      top: 25%;
      left:48%;
    } 
    .diamondup{
      width: 0;
      height: 0;
      position: absolute;
      border: 23px solid transparent;
      border-bottom: 72px solid #C00000;
      top: 26.1%;
      left:48.75%;
    }
    .diamonddown{
      width: 0;
      height: 0;
      position: absolute;
      border: 19.5px solid transparent;
      border-top: 72px solid #C00000;
      top: 41%;
      left:49%;
    }
    .chestright{
      width: 70px;
      height: 70px;
      transform: skew(15deg);
      background: #C00000;
      position: absolute;
      top: 30.5%;
      left:51%; 
    }
    .chestleft{
      width: 70px;
      height: 70px;
      transform: skew(-15deg);
      background: #C00000;
      position: absolute;
      top: 30.5%;
      left:45%; 
    }
    .chestdownr{
      width: 72px;
      height: 70px;
      transform: skew(-15deg);
      background: red;
      position: absolute;
      top: 39.4%;
      left:51%; 
    }
    .chestdownl{
      width: 72px;
      height: 70px;
      transform: skew(15deg);
      background: red;
      position: absolute;
      top: 39.4%;
      left:45%; 
    }
    .shoulderl{
      width: 0;
      height: 0;
      transform: skew(-15deg);
      border-top: 70px solid #ed8a0a;
      border-left: 160px solid transparent;
      position: absolute;
      top: 30.5%;
      left: 34.95%;
    }
    .shoulderll{
      width: 0;
      height: 0;
      transform: skew(-15deg);
      border-top: 60px solid yellow;
      border-left: 160px solid transparent;
      position: absolute;
      top: 30.5%;
      left: 34.95%;
    }
    .shoulderr{
      width: 0;
      height: 0;
      transform: skew(15deg);
      border-top: 70px solid #ed8a0a;
      border-right: 160px solid transparent;
      position: absolute;
      top: 30.5%;
      left: 55.45%;
    }
    .shoulderrr{
      width: 0;
      height: 0;
      transform: skew(15deg);
      border-top: 60px solid yellow;
      border-right: 160px solid transparent;
      position: absolute;
      top: 30.5%;
      left: 55.45%;
    }
    .shouldercircler{
    	width: 85px;
        height: 85px;
        background: #333F50;
        border-radius: 50%;
        position: absolute;
        top: 31%;
        left: 55.7%;
    }
    .shouldercirclel{
    	width: 85px;
        height: 85px;
        background: #333F50;
        border-radius: 50%;
        position: absolute;
        top: 30.5%;
      	left: 39.5%;
    }
    .circlecenter1{ 
    	width: 85px;
        height: 85px;
        background: #FFCC1D;
        border-radius: 50%;
        position: absolute;
        top: 33%;
        left: 47.5%;
    }
    .circlecenter2{
    	width: 70px;
        height: 70px;
        background: #E0DDAA;
        border-radius: 50%;
        position: absolute;
        top: 34%;
        left: 48%;
    }
    .circlecenter3{
    	width: 60px;
        height: 60px;
        background: #333F50;
        border-radius: 50%;
        position: absolute;
        top: 34.6%;
        left: 48.3%;
    }
    .circlecenter4{
    	animation-name: centerlight;
        animation-duration: 10s;
    	width: 45px;
        height: 45px;
        background: red;
        border-radius: 50%;
        position: absolute;
        top: 35.5%;
        left: 48.8%;
    }
    @keyframes centerlight{
    	0%   {background-color: #8C0000;}
  		25%  {background-color: #F7FD04;}
  		50%  {background-color: #8C0000;}
  		100% {background-color: #F7FD04;}
    }
    .belt1{
    	border: 2px solid #E0DDAA;
    	width: 25px;
    	height: 25px;
    	background-color: #333F50;
    	position: absolute;
    	top: 48.3%;
    	left:45.5%;
    }
    .belt2{
    	border: 2px solid #E0DDAA;
    	width: 25px;
    	height: 25px;
    	background-color: #333F50;
    	position: absolute;
    	top: 48.3%;
    	left:47.3%;
    }
    .belt3{
    	border: 2px solid #E0DDAA;
    	width: 31px;
    	height: 25px;
    	background-color: #333F50;
    	position: absolute;
    	top: 48.3%;
    	left:49.1%;
    }
    .belt4{
    	border: 2px solid #E0DDAA;
    	width: 25px;
    	height: 25px;
    	background-color: #333F50;
    	position: absolute;
    	top: 48.3%;
    	left:51.3%;
    }
    .belt5{
    	border: 2px solid #E0DDAA;
    	width: 25px;
    	height: 25px;
    	background-color: #333F50;
    	position: absolute;
    	top: 48.3%;
    	left:53.1%;
    }
    /*.pentagon {
  		width: 15px;
  		box-sizing: content-box;
  		border-width: 20px 18px 0;
  		border-style: solid;
  		border-color: #051367 transparent;
  		position: absolute;
 		top: 50%;
 		left: 48.6%;
  	}
  	.pentagon2{
    	height: 0;
    	width: 0;
    	border-width: 0 25px 15px;
    	border-style: solid;
    	border-color: transparent transparent #051367;
    	position: absolute;
    	top: 48.2%;
    	left: 48.6%;
  }*/
    .underwear{
  	  width: 0;
      height: 0;
      border: 75px solid transparent;
      border-bottom: 20px solid #FFC000;
      position: absolute;
      top: 36.4%;
      left: 45.5%;
  	}
    .underwear1{
      width: 0;
      height: 0;
      border: 75px solid transparent;
      border-top: 30px solid #FFC000;
      position: absolute;
      top: 52%;
      left: 45.5%;
    }
    .underwear2{
    	width: 151px;
    	height: 35px;
    	background-color: #C00000;
    	position: absolute;
    	top: 52%;
    	left: 45.5%;
    }
    .underwear3{
      width: 0;
      height: 0;
      border: 75px solid transparent;
      border-top: 20px solid #C00000;
      position: absolute;
      top: 56.4%;
      left: 45.5%;
    }
    .underwear4{
    	width: 30px;
    	height: 55px;
    	background-color: #9B0000;
    	position: absolute;
    	top: 52%;
    	left:49.3%; 
    }
    .legleft{
    	width: 61px;
    	height: 90px;
    	background-color: #8C0000; 
    	position: absolute;
    	top: 56%;
    	left: 45.5%;
    }
    .legright{
    	width: 61px;
    	height: 90px;
    	background-color: #8C0000; 
    	position: absolute;
    	top: 56%;
    	left: 51.1%;
    }
    .leg1{
    	border: 2px solid #E0DDAA;
    	width: 37px;
    	height: 90px;
    	background-color: #333F50; 
    	position: absolute;
    	top: 56%;
    	left: 46.1%;
    }
    .leg2{
    	border: 2px solid #E0DDAA;
    	width: 37px;
    	height: 90px;
    	background-color: #333F50; 
    	position: absolute;
    	top: 56%;
    	left: 51.8%;
    }
    .leg3{
    	border: 2px solid #E0DDAA;
    	width: 37px;
    	height: 120px;
    	background-color: #333F50; 
    	position: absolute;
    	top: 68%;
    	left: 46.1%;
    }
    .leg4{
    	border: 2px solid #E0DDAA;
    	width: 37px;
    	height: 120px;
    	background-color: #333F50; 
    	position: absolute;
    	top: 68%;
    	left: 51.8%;
    }
    .kneeleft{
      width: 61px;
      height: 40px;
      background: yellow;
      border-radius: 100px / 50px;
      position: absolute;
      top: 64.5%;
      left: 45.5%;
    }
    .kneeright{
      width: 61px;
      height: 40px;
      background: yellow;
      border-radius: 100px / 50px;
      position: absolute;
      top: 64.5%;
      left: 51.1%;
    }
    .legdownleft{
  		height: 0;
  		width: 51px;
  		border-bottom: 160px solid #8C0000;
  		border-left: 15px solid transparent;
  		border-right: 15px solid transparent;
  		position: absolute;
  		top: 66%;
  		left: 44.9%;
    }
    .legdownright{
  		height: 0;
  		width: 51px;
  		border-bottom: 160px solid #8C0000;
  		border-left: 15px solid transparent;
  		border-right: 15px solid transparent;
  		position: absolute;
  		top: 66%;
  		left: 50.5%;
    }
    .legdiamond-left1{
    	width: 0;
    	height: 0;
    	border: 25px solid transparent;
    	border-bottom: 50px solid #ed8a0a;
    	position: absolute;
    	top: 66.5%;
    	left: 45.8%;
    }
    .legdiamond-left2{
    	width: 0;
    	height: 0;
    	border: 25px solid transparent;
    	border-top: 50px solid #ed8a0a;
    	position: absolute;
    	top: 76.1%;
    	left:45.8%;
    }
    .legdiamond-right1{
    	width: 0;
    	height: 0;
    	border: 25px solid transparent;
    	border-bottom: 50px solid #ed8a0a;
    	position: absolute;
    	top: 66.5%;
    	left: 51.5%;
    }
    .legdiamond-right2{
    	width: 0;
    	height: 0;
    	border: 25px solid transparent;
    	border-top: 50px solid #ed8a0a;
    	position: absolute;
    	top: 76.1%;
    	left:51.5%;
    }
    .feetleft{
    	height: 0;
    	width: 35px;
    	border-bottom: 30px solid #C00000;
    	border-left: 25px solid transparent;
    	border-right: 25px solid transparent;
    	position: absolute;
    	top: 82.5%;
    	left: 44.7%;
    }
    .feetright{
    	height: 0;
    	width: 35px;
    	border-bottom: 30px solid #C00000;
    	border-left: 25px solid transparent;
    	border-right: 25px solid transparent;
    	position: absolute;
    	top: 82.5%;
    	left: 50.4%;
    }
    .armsleft{
    	width: 50px;
    	height: 160px;
    	background-color: #C00000;
    	position: absolute;
    	top: 38%;
    	left: 40%;
    }
    .armsright{
    	width: 50px;
    	height: 160px;
    	background-color: #C00000;
    	position: absolute;
    	top: 38%;
    	left: 57.4%;
    }
    .armsleft1{
    	width: 30px;
    	height: 160px;
    	background-color: #330000;
    	position: absolute;
    	top: 38%;
    	left: 40.7%; 
    }
    .armsright1{
    	width: 30px;
    	height: 160px;
    	background-color: #330000;
    	position: absolute;
    	top: 38%;
    	left: 58%; 
    }
    .armscircle-left{
    	width: 60px;
  		height: 35px;
 		background: #333F50;
  		border-radius: 50%;
  		position: absolute;
  		top: 46%;
  		left: 39.6%;
    }
    .armscircle-right{
    	width: 60px;
  		height: 35px;
 		background: #333F50;
  		border-radius: 50%;
  		position: absolute;
  		top: 46%;
  		left: 57%;
    }
    .handsleft{
    	width: 55px;
    	height: 30px;
    	background-color: #ed8a0a;
    	border-radius: 25%;
    	position: absolute;
    	top: 57%;
    	left: 39.9%;
    }
    .handsright{
    	width: 55px;
    	height: 30px;
    	background-color: #ed8a0a;
    	border-radius: 25%;
    	position: absolute;
    	top: 57%;
    	left: 57.2%;
    }
</style>
    
<body>
   <div class="armsleft"></div>	
   <div class="armsright"></div>
   <div class="armsleft1"></div>
   <div class="armsright1"></div>
   <div class="shouldercirclel"></div>
   <div class="shouldercircler"></div>
   <div class="neck"></div>
   <div class="horn5"></div>
   <div class="horn6"></div>
   <div class="horn7"></div>
   <div class="horn8"></div>
   <div class="horn1"></div>
   <div class="horn2"></div>
   <div class="horn3"></div>
   <div class="horn4"></div>
   <div class="chin"></div>
   <div class="forhead"></div>
   <div class="face"></div>
   <div class="eye1"></div>
   <div class="nose"></div>
   <div class="nose1"></div>
   <div class="mouth"></div>
   <div class="eyelid"></div>
   <div class="eyelid1"></div>
   <div class="ear"></div>
   <div class="ear1"></div>
   <div class="ear2"></div>
   <div class="ear3"></div>
   <div class="ear4"></div>
   <div class="ear5"></div>
   <div class="ear6"></div>
   <div class="ear7"></div>
   <div class="diamondup"></div>
   <div class="diamonddown"></div>
   <div class="chestright"></div>
   <div class="chestleft"></div>
   <div class="chestdownr"></div>
   <div class="chestdownl"></div>
   <div class="shoulderl"></div>
   <div class="shoulderr"></div>
   <div class="circlecenter1"></div>
   <div class="circlecenter2"></div>
   <div class="circlecenter3"></div>
   <div class="circlecenter4"></div>
   <div class="shoulderll"></div>
   <div class="shoulderrr"></div>
   <div class="legleft"></div>
   <div class="leg1"></div>
   <div class="legright"></div>
   <div class="leg2"></div>
   <div class="underwear2"></div>
   <div class="underwear3"></div>
   <div class="underwear"></div>
   <div class="underwear1"></div>
   <div class="belt1"></div>
   <div class="belt2"></div>
   <div class="belt3"></div>
   <div class="belt4"></div>
   <div class="belt5"></div>
   <div class="underwear4"></div>
   <div class="pentagon"></div>
   <div class="pentagon2"></div>
   <div class="legdownleft"></div>
   <div class="leg3"></div>
   <div class="kneeleft"></div>
   <div class="legdownright"></div>
   <div class="leg4"></div>
   <div class="kneeright"></div>
   <div class="legdiamond-left1"></div>
   <div class="legdiamond-left2"></div>
   <div class="legdiamond-right1"></div>
   <div class="legdiamond-right2"></div>
   <div class="feetleft"></div>
   <div class="feetright"></div>
   <div class="armscircle-left"></div>
   <div class="armscircle-right"></div>
   <div class="handsleft"></div>
   <div class="handsright"></div> 
</body>
</html>